# N5PermissionChallenge

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/PermissionWebApi/: PermissionWebApi.sln
backend/PermissionWebApi/Permission.Api/: Dockerfile  Permission.Api.csproj  Permission.Api.http  Program.cs  appsettings.json
backend/PermissionWebApi/Permission.Api/Controllers/: KafkaController.cs  PermisoController.cs
backend/PermissionWebApi/Permission.Api/Properties/: launchSettings.json
backend/PermissionWebApi/Permission.Application/: Permission.Application.csproj
backend/PermissionWebApi/Permission.Application/Commands/: ModifyPermisoCommand.cs  ModifyPermisoCommandHandler.cs  RequestPermisoCommand.cs  RequestPermisoCommandHandler.cs
backend/PermissionWebApi/Permission.Application/Queries/: GetPermisoByIdQuery.cs  GetPermisobyIdQueryHandler.cs  GetPermisosQuery.cs  GetPermisosQueryHandler.cs
backend/PermissionWebApi/Permission.Application/Services/: KafkaConsumerService.cs  KafkaProducerService.cs
backend/PermissionWebApi/Permission.Data/: DesignTimeDbContextFactory.cs  Permission.Data.csproj  PermissionsDbContext.cs
backend/PermissionWebApi/Permission.Data/Migrations/: 20240813163906_InitialCreate.Designer.cs  20240813163906_InitialCreate.cs  PermissionsDbContextModelSnapshot.cs
backend/PermissionWebApi/Permission.Data/Repositories/: IPermisoRepository.cs  ITipoPermisoRepository.cs  IUnitOfWork.cs  PermisoRepository.cs  TipoPermisoRepository.cs  (+1 more)
backend/PermissionWebApi/Permission.Domain/: Permiso.cs  TipoPermiso.cs
backend/PermissionWebApi/Permission.Test/: CustomWebApplicationFactory.cs  PermisoControllerUnitTests.cs  PermisoIntegrationTest.cs  Permission.Test.csproj  Startup.cs
frontend/permiso-app/: package-lock.json  package.json
frontend/permiso-app/src/: App.js  index.js  theme.js
(+4 files in other folders)
